# GreenLeaf-V1.0.0

./: et --hard hash-del-commitclear  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/greenleaf_v100/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenleaf_v100/: GreenLeafDbHelper.kt
app/src/main/java/com/example/greenleaf_v100/DAO/: AppDatabase.kt  CartItemDao.kt  CartRepository.kt  FavoritoDao.kt
app/src/main/java/com/example/greenleaf_v100/model/: CarritoAdapter.kt  CartItem.kt  FavoritosRepository.kt  ItemsPedidoAdapter.kt  ModelAdmin.kt  ModelPlant.kt  Pedido.kt  PedidosAdapter.kt  PlantasAdapter.kt
app/src/main/java/com/example/greenleaf_v100/view/: CarritoActivity.kt  CarritoClienteActivity.kt  CartAdapter.kt  CatalogoActivity.kt  DetallePedidoActivity.kt  DetallePlantaActivity.kt  FavoritosActivity.kt  FormActivity.kt  LoginActivity.kt  OrdenConfirmadaActivity.kt  PerfilActivity.kt  PresentacionPlantaActivity.kt  RegistroAdminActivity.kt  RegistroClientesActivity.kt  StartActivity.kt  VentasActivity.kt
app/src/main/java/com/example/greenleaf_v100/viewmodel/: CarritoViewModel.kt  LoginViewModel.kt  PedidosViewModel.kt  PerfilViewModel.kt  RegistroAdminViewModel.kt  RegistroClientesViewModel.kt
app/src/main/res/drawable/: boton_add_24.xml  button_round.xml  button_round2.xml  circle_background.xml  icon_agregar_circle.xml  input_bg.xml  selector_favorito.xml
app/src/main/res/layout/: activity_carrito.xml  activity_carrito_cliente.xml  activity_catalogo.xml  activity_detalle_pedido.xml  activity_detalle_planta.xml  activity_favoritos.xml  activity_form.xml  activity_login.xml  activity_orden_confirmada.xml  activity_perfil.xml  activity_presentacion_planta.xml  activity_registro_admin.xml  activity_registro_clientes.xml  activity_start.xml  activity_ventas.xml  dialog_change_password.xml  item_carrito.xml  item_cart.xml  item_item_pedido.xml  item_pedido.xml  item_planta.xml
app/src/main/res/menu/: menu1.xml  menu_admin.xml  menu_cliente.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenleaf_v100/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
