<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Puedes enlazar tu ViewModel aquí si utilizas DataBinding -->
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar Administrador"
                android:textColor="@color/black"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="24dp" />

            <!-- Nombre -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFirstNameAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                app:errorEnabled="true"
                android:paddingBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFirstNameAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Apellido paterno -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLastNamePatAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Apellido paterno"
                app:errorEnabled="true"
                android:paddingBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastNamePatAdmin"
                    android:layout_width="match_parent"
                    android:background="@drawable/input_bg"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Apellido materno -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLastNameMatAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Apellido materno"
                app:errorEnabled="true"
                android:paddingBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastNameMatAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Correo electrónico -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmailAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Correo electrónico"
                app:errorEnabled="true"
                android:paddingBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPasswordAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Contraseña"
                app:errorEnabled="true"
                app:endIconMode="password_toggle"
                app:errorIconDrawable="@null"
                android:paddingBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPasswordAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirmar contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilConfirmPasswordAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Confirmar contraseña"
                app:errorEnabled="true"
                app:endIconMode="password_toggle"
                app:errorIconDrawable="@null"
                android:paddingBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConfirmPasswordAdmin"
                    android:layout_width="match_parent"
                    android:background="@drawable/input_bg"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón Registrar -->
            <Button
                android:id="@+id/btnRegisterAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:layout_marginTop="24dp" />

            <!-- Volver al Login -->
            <Button
                android:id="@+id/btnBackToLoginAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver al Login"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>
</layout>
