<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Puedes enlazar tu ViewModel aquí si utilizas DataBinding -->
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCrearCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear cuenta de cliente"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:paddingBottom="24dp" />

            <!-- Nombre -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                app:errorEnabled="true"
                android:paddingBottom="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:background="@drawable/input_bg"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Apellido paterno -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLastNamePat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido paterno"
                android:layout_marginTop="8dp"
                app:errorEnabled="true"
                android:paddingBottom="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastNamePat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:background="@drawable/input_bg"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Apellido materno -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLastNameMat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido materno"
                android:layout_marginTop="8dp"
                app:errorEnabled="true"
                android:paddingBottom="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastNameMat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:background="@drawable/input_bg"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Correo electrónico -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmailReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electrónico"
                android:layout_marginTop="16dp"
                app:errorEnabled="true"
                android:paddingBottom="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/input_bg"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:layout_marginTop="8dp"
                app:errorEnabled="true"
                app:endIconMode="password_toggle"
                app:errorIconDrawable="@null"
                android:paddingBottom="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@drawable/input_bg"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirmar contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar contraseña"
                android:layout_marginTop="8dp"
                app:errorEnabled="true"
                app:endIconMode="password_toggle"
                app:errorIconDrawable="@null"
                android:paddingBottom="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@drawable/input_bg"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/tvBackToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Ya tienes cuenta? Inicia sesión"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>
</layout>
