<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Foto de perfil -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfile"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/imagen_user"
            android:contentDescription="@string/profile_image"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/grayBackground"/>

        <!-- FAB para editar foto -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEditPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/agregar_button"
            android:background="@color/on-primary"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile"
            app:layout_constraintEnd_toEndOf="@id/ivProfile"
            android:layout_margin="4dp"/>

        <!-- Saludo -->
        <TextView
            android:id="@+id/tvGreeting"
            style="?attr/textAppearanceTitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola NombreUsuario!"
            app:layout_constraintTop_toBottomOf="@id/ivProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>


        <View
            android:id="@+id/dividerEmail"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/colorOutline"
            app:layout_constraintTop_toBottomOf="@id/tvGreeting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/labelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo: "
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintTop_toBottomOf="@id/dividerEmail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="user@dominio.com"
            android:autoLink="email"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/labelEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnEditEmail"
            android:layout_marginStart="7dp"
            android:layout_marginTop="12dp"/>


        <TextView
            android:id="@+id/btnEditEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:layout_marginRight="7dp"
            android:text="Cambiar"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBaseline_toBaselineOf="@id/labelEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerEmail"
            app:layout_constraintTop_toTopOf="@id/tvEmail" />

        <View
            android:id="@+id/dividerPassword"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/colorOutline"
            app:layout_constraintTop_toBottomOf="@id/tvEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/labelPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintTop_toBottomOf="@id/dividerPassword"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"/>


        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="********"
            android:fontFamily="monospace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivTogglePwd"
            app:layout_constraintTop_toBottomOf="@id/labelPassword"
            android:layout_marginStart="7dp"
            android:layout_marginTop="12dp"/>



        <TextView
            android:id="@+id/btnEditPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar"
            android:textColor="?attr/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="7dp"
            app:layout_constraintBottom_toTopOf="@id/ivTogglePwd"
            app:layout_constraintBaseline_toBaselineOf="@id/labelPassword"/>


        <View
            android:id="@+id/dividerRole"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/colorOutline"
            app:layout_constraintTop_toBottomOf="@id/tvPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/labelRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Usuario: "
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintTop_toBottomOf="@id/dividerRole"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvRole"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cliente"
            app:layout_constraintTop_toBottomOf="@id/labelRole"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="7dp"
            android:layout_marginTop="12dp"/>

        <View
            android:id="@+id/dividerButton"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/colorOutline"
            app:layout_constraintTop_toBottomOf="@id/tvRole"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            app:layout_constraintTop_toBottomOf="@id/tvRole"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
