<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        tools:ignore="ScopedStorage" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GreenLeaf_V100"
        tools:targetApi="31">
        <activity
            android:name=".view.VentasActivity"
            android:exported="false" />
        <activity
            android:name=".view.FavoritosActivity"
            android:exported="false" />
        <activity
            android:name=".view.PerfilActivity"
            android:exported="false" />
        <activity
            android:name=".view.PresentacionPlantaActivity"
            android:exported="false" />
        <activity
            android:name=".view.DetallePlantaActivity"
            android:exported="false" /> <!-- Actividad principal (LAUNCHER) -->
        <activity
            android:name=".view.StartActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Otras actividades (sin intent-filter) -->
        <activity
            android:name=".view.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".view.RegistroClientesActivity"
            android:exported="false" />
        <activity
            android:name=".view.RegistroAdminActivity"
            android:exported="false" />
        <activity
            android:name=".view.CatalogoActivity"
            android:exported="false" />
        <activity
            android:name=".view.FormActivity"
            android:exported="false" />
    </application>

</manifest>