<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFormulario"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:background="@drawable/input_bg"
        android:hint="Nombre"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textColorHint="#BCBCBC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/input_bg"
        android:hint="Descripción"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textColorHint="#BCBCBC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etConsejo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/input_bg"
        android:hint="Consejo/Tip de cuidado"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textColorHint="#BCBCBC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPrecio"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:hint="Precio"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textColorHint="#BCBCBC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/etNombre"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSeleccionarImagen"
        android:layout_width="188dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:text="Seleccionar Imagen"
        app:layout_constraintBottom_toTopOf="@+id/ivPreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="220dp"
        android:layout_height="146dp"
        android:layout_marginBottom="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btnAgregar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="260dp"
        android:layout_height="51dp"
        android:layout_marginBottom="56dp"
        android:text="Agregar Planta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_marginBottom="12dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spnEstancia"
        android:layout_width="316dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"
        android:backgroundTintMode="add"
        android:foregroundTint="#040404"
        android:outlineAmbientShadowColor="#000000"
        android:spinnerMode="dialog"
        android:textAlignment="viewStart"
        android:textDirection="inherit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnTipo" />

    <Spinner
        android:id="@+id/spnTipo"
        android:layout_width="316dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/green"
        android:backgroundTintMode="add"
        android:foregroundTint="#040404"
        android:outlineAmbientShadowColor="#000000"
        android:spinnerMode="dialog"
        android:textAlignment="viewStart"
        android:textDirection="inherit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etConsejo" />

    <Spinner
        android:id="@+id/spnRiego"
        android:layout_width="316dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"
        android:backgroundTintMode="add"
        android:foregroundTint="#040404"
        android:outlineAmbientShadowColor="#000000"
        android:spinnerMode="dialog"
        android:textAlignment="viewStart"
        android:textDirection="inherit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnEstancia" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="$"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/etDescripcion"
        app:layout_constraintEnd_toStartOf="@+id/etPrecio"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toEndOf="@+id/etNombre" />

</androidx.constraintlayout.widget.ConstraintLayout>