<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    tools:context=".view.CatalogoActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRandom"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:cardBackgroundColor="@color/greenA"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true">>

        <TextView
            android:id="@+id/tvEmptyView"
            android:layout_width="5dp"
            android:layout_height="7dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="68dp"
            android:text="planta no encontrada"
            android:textSize="20dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivPlantaC"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:foregroundGravity="center"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvNombrePC"
            android:layout_width="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="22dp"
            android:layout_height="wrap_content"
            android:text="Planta"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/tvDescripcionC"
            android:layout_width="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="75dp"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textColor="@color/grayBackground"
            android:textSize="15sp"
            android:textStyle="normal">
        </TextView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="135dp"
            android:text="¡Consiguelo aquí!"
            android:textColor="@color/green"
            android:textSize="27sp"
            android:textStyle="bold">

        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAgregarPlanta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_round"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_agregar"
        android:text="Agregar Planta"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="412dp"
        android:layout_height="400dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barraCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/greenA"
        app:itemRippleColor="@color/greenA"
        app:itemTextColor="@color/grayText"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_cliente"
        tools:layout_editor_absoluteX="-4dp"
        android:visibility="invisible"
        android:background="@color/white"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barraAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/greenA"
        app:itemRippleColor="@color/greenA"
        app:itemTextColor="@color/grayText"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_admin"
        tools:layout_editor_absoluteX="-4dp"
        android:visibility="invisible"
        android:background="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>